name: 'Chef Cookstyle Action'
author: 'Frank Spijkerman'
description: 'Run Chef Cookstyle on your cookbooks with ease'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tool'
  color: 'red'
inputs:
  cookbooks_dir:
    description: 'Name of the cookbooks directory'
    required: false
    default: 'cookbooks'
  gems:
    description: 'String of gems to install'
    required: false
    default: ''
